wandb_version: 1

_wandb:
  desc: null
  value:
    python_version: 3.10.13
    cli_version: 0.17.5
    framework: huggingface
    huggingface_version: 4.43.3
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1722423350
    t:
      1:
      - 1
      - 2
      - 3
      - 5
      - 11
      - 33
      - 49
      - 50
      - 53
      - 55
      - 105
      2:
      - 1
      - 2
      - 3
      - 5
      - 11
      - 33
      - 49
      - 50
      - 53
      - 55
      - 105
      3:
      - 23
      4: 3.10.13
      5: 0.17.5
      6: 4.43.3
      8:
      - 5
      13: linux-x86_64
