Babel==2.13.1
Bottleneck==1.3.7
Brotli==1.1.0
Cython==3.0.5
GitPython==3.1.41
Jinja2==3.1.2
Mako==1.2.4
Markdown==3.5.2
MarkupSafe==2.1.3
Pillow==10.1.0
PyJWT==2.8.0
PySocks==1.7.1
PyWavelets==1.4.1
PyYAML==6.0.1
Pygments==2.16.1
SQLAlchemy==2.0.22
Send2Trash==1.8.2
Werkzeug==3.0.1
absl-py==2.1.0
aiofiles==22.1.0
aiosqlite==0.19.0
alembic==1.12.1
altair==5.1.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.0.0
archspec==0.2.1
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-generator==1.10
async-lru==2.0.4
attrs==23.1.0
audiocraft==1.4.0a1
audioread==3.0.1
av==11.0.0
backcall==0.2.0
backports.functools-lru-cache==1.6.5
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.6.3
blis==0.7.11
bokeh==3.3.0
boltons==23.0.0
cached-property==1.5.2
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.7.22
certipy==0.1.3
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
cloudpathlib==0.18.1
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.2
comm==0.1.4
conda-package-handling==2.2.0
conda==23.9.0
conda_package_streaming==0.9.0
confection==0.1.5
contourpy==1.1.1
cryptography==41.0.5
cycler==0.12.1
cymem==2.0.8
cytoolz==0.12.2
dask==2023.10.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
demucs==4.0.1
dill==0.3.7
distlib==0.3.8
distributed==2023.10.1
dnspython==2.6.1
docker-pycreds==0.4.0
docopt==0.6.2
dora_search==0.1.12
einops==0.8.0
email_validator==2.2.0
encodec==0.1.1
entrypoints==0.4
exceptiongroup==1.1.3
executing==2.0.1
fastapi-cli==0.0.4
fastapi==0.111.1
fastjsonschema==2.18.1
ffmpy==0.3.2
filelock==3.14.0
filelock==3.9.0
flashy==0.0.2
flatbuffers==23.5.26
fonttools==4.43.1
fqdn==1.5.1
fsspec==2023.10.0
gast==0.5.4
gitdb==4.0.11
gmpy2==2.1.2
google-auth-oauthlib==1.2.0
google-auth==2.27.0
google-pasta==0.2.0
gradio==4.39.0
gradio_client==1.1.1
greenlet==3.0.1
grpcio==1.60.1
h11==0.14.0
h5py==3.10.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.24.0
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.4
imagecodecs==2023.9.18
imageio==2.31.5
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipykernel==6.26.0
ipympl==0.9.3
ipython-genutils==0.2.0
ipython==8.16.1
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
joblib==1.3.2
json5==0.9.14
jsonpatch==1.33
jsonpointer==2.4
jsonschema-specifications==2023.7.1
jsonschema==4.19.2
julius==0.2.7
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter-resource-usage==1.0.1
jupyter-server-mathjax==0.2.6
jupyter-telemetry==0.1.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.5.0
jupyter_server==2.9.1
jupyter_server_fileid==0.9.1
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterhub==4.0.2
jupyterlab-drawio==0.9.0
jupyterlab-pygments==0.2.2
jupyterlab-spellchecker==0.8.3
jupyterlab-widgets==3.0.9
jupyterlab==3.6.7
jupyterlab_git==0.50.0
jupyterlab_server==2.25.0
keras==2.15.0
kiwisolver==1.4.5
lameenc==1.7.0
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.3
libclang==16.0.6
libmambapy==1.5.3
librosa==0.10.2.post1
lightning-utilities==0.11.6
llvmlite==0.40.1
locket==1.0.0
lz4==4.3.2
mamba==1.5.3
marisa-trie==1.2.0
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
matplotlib==3.8.0
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.6
munkres==1.1.4
murmurhash==1.0.10
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.10.0
nbdime==4.0.1
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
notebook==6.5.6
notebook_shim==0.2.3
num2words==0.5.13
numba==0.57.1
numexpr==2.8.7
numpy==1.24.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.19.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
openunmix==1.3.0
opt-einsum==3.3.0
orjson==3.10.6
overrides==7.4.0
packaging==23.2
pamela==1.1.0
pandas==2.1.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
patsy==0.5.3
pesq==0.0.4
pexpect==4.8.0
pickleshare==0.7.5
pip==24.0
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
pluggy==1.3.0
pooch==1.8.2
preshed==3.0.9
prometheus-client==0.18.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyOpenSSL==23.2.0
pyarrow==13.0.0
pyasn1-modules==0.3.0
pyasn1==0.5.1
pycosat==0.6.6
pycparser==2.21
pycurl==7.45.1
pydantic==2.8.2
pydantic_core==2.20.1
pydub==0.25.1
pyparsing==3.1.1
pystoi==0.4.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2023.3.post1
pyzmq==24.0.1
referencing==0.30.2
regex==2024.5.15
requests-oauthlib==1.3.1
requests==2.31.0
resampy==0.4.3
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.10.6
rsa==4.9
ruamel.yaml.clib==0.2.7
ruamel.yaml==0.17.40
ruff==0.5.4
safetensors==0.4.3
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.13.0
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==2.10.0
setproctitle==1.3.3
setuptools==68.2.2
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy==3.7.5
srsly==2.4.8
stack-data==0.6.2
starlette==0.37.2
statsmodels==0.14.0
submitit==1.5.1
sympy==1.12
tables==3.9.1
tblib==2.0.0
tensorboard-data-server==0.7.2
tensorboard==2.15.1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
tensorflow==2.15.0.post1
tensorrt-bindings==8.6.1
tensorrt-libs==8.6.1
tensorrt==8.6.1.post1
termcolor==2.4.0
terminado==0.17.1
thinc==8.2.5
threadpoolctl==3.2.0
tifffile==2023.9.26
tinycss2==1.2.1
tokenizers==0.19.1
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.0
torch==2.1.0
torchaudio==2.1.0
torchdata==0.7.0
torchmetrics==1.4.0.post0
torchtext==0.16.0
torchvision==0.16.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
transformers==4.42.4
treetable==0.2.5
triton==2.1.0
truststore==0.8.0
typer==0.12.3
types-python-dateutil==2.8.19.14
typing-utils==0.1.0
typing_extensions==4.8.0
tzdata==2023.3
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==2.0.7
uvicorn==0.30.3
uvloop==0.19.0
virtualenv==20.26.2
wandb==0.17.5
wasabi==1.1.3
watchfiles==0.22.0
wcwidth==0.2.9
weasel==0.4.1
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==11.0.3
wheel==0.41.3
widgetsnbextension==4.0.9
wrapt==1.14.1
xformers==0.0.22.post7
xlrd==2.0.1
xyzservices==2023.10.1
y-py==0.6.2
ypy-websocket==0.8.4
zict==3.0.0
zipp==3.17.0
zstandard==0.21.0