name: base
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - alembic=1.12.1=pyhd8ed1ab_0
  - altair=5.1.2=pyhd8ed1ab_0
  - anyio=4.0.0=pyhd8ed1ab_0
  - aom=3.6.1=h59595ed_0
  - archspec=0.2.1=pyhd8ed1ab_1
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h2372a71_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - attrs=23.1.0=pyh71513ae_1
  - aws-c-auth=0.7.5=h1a24852_0
  - aws-c-cal=0.6.7=h6e18cf3_0
  - aws-c-common=0.9.4=hd590300_0
  - aws-c-compression=0.2.17=h037bafe_4
  - aws-c-event-stream=0.3.2=he4fbe49_4
  - aws-c-http=0.7.13=hbbfb9a7_7
  - aws-c-io=0.13.35=hd1885a1_4
  - aws-c-mqtt=0.9.8=h31a96f8_0
  - aws-c-s3=0.3.20=he249171_1
  - aws-c-sdkutils=0.1.12=h037bafe_3
  - aws-checksums=0.1.17=h037bafe_3
  - aws-crt-cpp=0.24.4=h28e6ea9_2
  - aws-sdk-cpp=1.11.182=hb97d603_2
  - babel=2.13.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=2.119=openblas
  - blas-devel=3.9.0=19_linux64_openblas
  - bleach=6.1.0=pyhd8ed1ab_0
  - blinker=1.6.3=pyhd8ed1ab_0
  - blosc=1.21.5=h0f2a231_0
  - bokeh=3.3.0=pyhd8ed1ab_0
  - boltons=23.0.0=pyhd8ed1ab_0
  - bottleneck=1.3.7=py310h1f7b6fc_1
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py310hc6cd4ac_1
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.20.1=hd590300_1
  - c-blosc2=2.10.5=hb4ffafa_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2023.7.22=pyhd8ed1ab_0
  - certipy=0.1.3=py_0
  - cffi=1.16.0=py310h2fee648_0
  - charls=2.4.2=h59595ed_0
  - charset-normalizer=3.3.1=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - conda=23.9.0=py310hff52083_2
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - configurable-http-proxy=4.6.0=he2f69ee_0
  - contourpy=1.1.1=py310hd41b1e2_1
  - cryptography=41.0.5=py310h75e40e8_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cython=3.0.5=py310hc6cd4ac_0
  - cytoolz=0.12.2=py310h2372a71_1
  - dask=2023.10.1=pyhd8ed1ab_0
  - dask-core=2023.10.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hd590300_0
  - debugpy=1.8.0=py310hc6cd4ac_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.7=pyhd8ed1ab_0
  - distributed=2023.10.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - fmt=10.1.1=h00ab1b0_0
  - fonttools=4.43.1=py310h2372a71_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - fsspec=2023.10.0=pyhca7485f_0
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h0b41bf4_3
  - glog=0.6.0=h6f12383_0
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py310h3ec546c_1
  - greenlet=3.0.1=py310hc6cd4ac_0
  - h5py=3.10.0=nompi_py310ha2ad45a_100
  - hdf5=1.14.2=nompi_h4f84152_100
  - icu=73.2=h59595ed_0
  - idna=3.4=pyhd8ed1ab_0
  - imagecodecs=2023.9.18=py310h496a806_2
  - imageio=2.31.5=pyh8c1a49c_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.1.0=pyhd8ed1ab_0
  - ipykernel=6.26.0=pyhf8b6a83_0
  - ipympl=0.9.3=pyhd8ed1ab_0
  - ipython=8.16.1=pyh0d859eb_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.1.1=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.3.2=pyhd8ed1ab_0
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=2.4=py310hff52083_3
  - jsonschema=4.19.2=pyhd8ed1ab_0
  - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.19.2=pyhd8ed1ab_0
  - jupyter-lsp=2.2.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py310hff52083_0
  - jupyter_events=0.8.0=pyhd8ed1ab_0
  - jupyter_server=2.9.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyter_telemetry=0.1.0=pyhd8ed1ab_1
  - jupyterhub=4.0.2=pyh31011fe_0
  - jupyterhub-base=4.0.2=pyh31011fe_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.25.0=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - jxrlib=1.1=h7f98852_2
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py310hd41b1e2_1
  - krb5=1.21.2=h659d440_0
  - lazy_loader=0.3=pyhd8ed1ab_0
  - lcms2=2.15=hb7c19ff_3
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libaec=1.1.2=h59595ed_1
  - libarchive=3.7.2=h039dbb9_0
  - libarrow=13.0.0=hecbb4c5_13_cpu
  - libavif16=1.0.1=h87da1f6_2
  - libblas=3.9.0=19_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=19_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.4.0=hca28451_0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hf998b51_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libgomp=13.2.0=h807b86a_2
  - libgoogle-cloud=2.12.0=h19a6dae_3
  - libgrpc=1.58.2=he06187c_0
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=19_linux64_openblas
  - liblapacke=3.9.0=19_linux64_openblas
  - libllvm14=14.0.6=hcd5def8_4
  - libmamba=1.5.3=had39da4_1
  - libmambapy=1.5.3=py310h39ff949_1
  - libnghttp2=1.55.1=h47da74e_0
  - libnsl=2.0.1=hd590300_0
  - libnuma=2.0.16=h0b41bf4_1
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=4.24.3=hf27288f_1
  - libre2-11=2023.06.02=h7a70373_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.25=hfc55251_0
  - libsqlite=3.43.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libthrift=0.19.0=hb90f79a_1
  - libtiff=4.6.0=ha9c0a0a_2
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.46.0=hd590300_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.11.5=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - libzopfli=1.0.3=h9c3ff4c_0
  - llvm-openmp=17.0.3=h4dfa4b3_0
  - llvmlite=0.40.1=py310h1b8f574_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.2=py310h350c4a5_1
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - mako=1.2.4=pyhd8ed1ab_0
  - mamba=1.5.3=py310h51d5547_1
  - markupsafe=2.1.3=py310h2372a71_1
  - matplotlib-base=3.8.0=py310h62c0568_2
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=3.0.1=pyhd8ed1ab_0
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.1=h9458935_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msgpack-python=1.0.6=py310hd41b1e2_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert-core=7.10.0=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - nodejs=18.17.1=h1990674_1
  - nomkl=1.0=h5ca1d4c_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - numba=0.57.1=py310h0f6aa51_0
  - numexpr=2.8.7=py310hc2d3c2e_104
  - numpy=1.24.4=py310ha4c1d20_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openblas=0.3.24=pthreads_h7a3da1a_0
  - openjpeg=2.5.0=h488ebb8_3
  - openssl=3.1.4=hd590300_0
  - orc=1.9.0=h208142c_3
  - overrides=7.4.0=pyhd8ed1ab_0
  - packaging=23.2=pyhd8ed1ab_0
  - pamela=1.1.0=pyh1a96a4e_0
  - pandas=2.1.2=py310hcc13569_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.1=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=10.1.0=py310h01dd4db_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - pluggy=1.3.0=pyhd8ed1ab_0
  - prometheus_client=0.18.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.5=py310h2372a71_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - pyarrow=13.0.0=py310hf9e7431_13_cpu
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310h2372a71_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pycurl=7.45.1=py310h60f9ec7_3
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytables=3.9.1=py310h374b01c_0
  - python=3.10.13=hd12c33a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.18.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pywavelets=1.4.1=py310h1f7b6fc_1
  - pyyaml=6.0.1=py310h2372a71_1
  - rav1e=0.6.6=he8a937b_2
  - rdma-core=28.9=h59595ed_1
  - re2=2023.06.02=h2873b5e_0
  - readline=8.2=h8228510_1
  - referencing=0.30.2=pyhd8ed1ab_0
  - reproc=14.2.4.post0=hd590300_1
  - reproc-cpp=14.2.4.post0=h59595ed_1
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.10.6=py310hcb5633a_0
  - ruamel.yaml=0.17.40=py310h2372a71_0
  - ruamel.yaml.clib=0.2.7=py310h2372a71_2
  - s2n=1.3.55=h06160fa_0
  - scikit-image=0.22.0=py310hcc13569_2
  - scikit-learn=1.3.2=py310h1fdf081_1
  - scipy=1.11.3=py310hb13e2d6_1
  - seaborn=0.13.0=hd8ed1ab_0
  - seaborn-base=0.13.0=pyhd8ed1ab_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h9fff704_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlalchemy=2.0.22=py310h2372a71_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.0=py310h1f7b6fc_2
  - svt-av1=1.7.0=h59595ed_0
  - sympy=1.12=pypyh9d50eac_103
  - tblib=2.0.0=pyhd8ed1ab_0
  - terminado=0.17.1=pyh41d4057_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tifffile=2023.9.26=pyhd8ed1ab_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=h2797004_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.3.3=py310h2372a71_1
  - tqdm=4.66.1=pyhd8ed1ab_0
  - traitlets=5.13.0=pyhd8ed1ab_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2023c=h71feb2d_0
  - ucx=1.15.0=h64cca9d_0
  - unicodedata2=15.1.0=py310h2372a71_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.0.7=pyhd8ed1ab_0
  - wcwidth=0.2.9=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.6.4=pyhd8ed1ab_0
  - wheel=0.41.3=pyhd8ed1ab_0
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xyzservices=2023.10.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.8.0=h59595ed_0
  - zeromq=4.3.5=h59595ed_0
  - zfp=1.0.0=h59595ed_4
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zlib-ng=2.0.7=h0b41bf4_0
  - zstandard=0.21.0=py310h1275a96_1
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==2.1.0
      - aiofiles==22.1.0
      - aiosqlite==0.19.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - astunparse==1.6.3
      - audiocraft==1.4.0a1
      - audioread==3.0.1
      - av==11.0.0
      - blis==0.7.11
      - cachetools==5.3.2
      - catalogue==2.0.10
      - cloudpathlib==0.18.1
      - colorlog==6.8.2
      - confection==0.1.5
      - cymem==2.0.8
      - demucs==4.0.1
      - dnspython==2.6.1
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - dora-search==0.1.12
      - einops==0.8.0
      - email-validator==2.2.0
      - encodec==0.1.1
      - fastapi==0.111.1
      - fastapi-cli==0.0.4
      - ffmpy==0.3.2
      - filelock==3.9.0
      - flashy==0.0.2
      - flatbuffers==23.5.26
      - gast==0.5.4
      - gitdb==4.0.11
      - gitpython==3.1.41
      - google-auth==2.27.0
      - google-auth-oauthlib==1.2.0
      - google-pasta==0.2.0
      - gradio==4.38.1
      - gradio-client==1.1.0
      - grpcio==1.60.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.24.0
      - hydra-colorlog==1.2.0
      - hydra-core==1.3.2
      - julius==0.2.7
      - jupyter-client==7.4.9
      - jupyter-resource-usage==1.0.1
      - jupyter-server-fileid==0.9.1
      - jupyter-server-mathjax==0.2.6
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.5
      - jupyterlab==3.6.7
      - jupyterlab-drawio==0.9.0
      - jupyterlab-git==0.50.0
      - jupyterlab-spellchecker==0.8.3
      - keras==2.15.0
      - lameenc==1.7.0
      - langcodes==3.4.0
      - language-data==1.2.0
      - libclang==16.0.6
      - librosa==0.10.2.post1
      - lightning-utilities==0.11.5
      - marisa-trie==1.2.0
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - ml-dtypes==0.2.0
      - murmurhash==1.0.10
      - nbclassic==1.0.0
      - nbdime==4.0.1
      - notebook==6.5.6
      - num2words==0.5.13
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.7.0.84
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.19.3
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu11==11.8.86
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - openunmix==1.3.0
      - opt-einsum==3.3.0
      - orjson==3.10.6
      - pesq==0.0.4
      - pip==24.0
      - pooch==1.8.2
      - preshed==3.0.9
      - protobuf==4.23.4
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydub==0.25.1
      - pystoi==0.4.1
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pyzmq==24.0.1
      - regex==2024.5.15
      - requests-oauthlib==1.3.1
      - retrying==1.3.4
      - rich==13.7.1
      - rsa==4.9
      - ruff==0.5.3
      - safetensors==0.4.3
      - semantic-version==2.10.0
      - sentencepiece==0.2.0
      - sentry-sdk==2.10.0
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - smart-open==7.0.4
      - smmap==5.0.1
      - soundfile==0.12.1
      - soxr==0.3.7
      - spacy==3.7.5
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - starlette==0.37.2
      - submitit==1.5.1
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.0.post1
      - tensorflow-estimator==2.15.0
      - tensorflow-io-gcs-filesystem==0.36.0
      - tensorrt==8.6.1.post1
      - tensorrt-bindings==8.6.1
      - tensorrt-libs==8.6.1
      - termcolor==2.4.0
      - thinc==8.2.5
      - tokenizers==0.19.1
      - tomlkit==0.12.0
      - torch==2.1.0
      - torchaudio==2.1.0
      - torchdata==0.7.0
      - torchmetrics==1.4.0.post0
      - torchtext==0.16.0
      - torchvision==0.16.0
      - transformers==4.42.4
      - treetable==0.2.5
      - triton==2.1.0
      - typer==0.12.3
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - wandb==0.17.4
      - wasabi==1.1.3
      - watchfiles==0.22.0
      - weasel==0.4.1
      - websockets==11.0.3
      - werkzeug==3.0.1
      - wrapt==1.14.1
      - xformers==0.0.22.post7
      - y-py==0.6.2
      - ypy-websocket==0.8.4
prefix: /opt/conda
